body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to bottom right, #2e2945, #928dab);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    width: 90%;
    max-width: 700px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: lightcoral;
    animation: fadeInDown 1.5s ease;
}
/*#00e1f */
header p {
    font-size: 1rem;
    font-weight: 300 bold;
    animation: fadeInUp 1.5s ease;
}

#chat-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    height: 400px;
    overflow-y: auto;
    margin-bottom: 15px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

#chat-log div {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

#chat-log div:hover {
    background: rgba(255, 255, 255, 0.19);
}

.input-area {
    display: flex;
    align-items: center;
}

#user-input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.222);
    color: white;
}

#user-input::placeholder {
    color: #ccc;
}

button {
    margin-left: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: lightcoral;
    color: black;
    cursor: pointer;
    transition: background 0.3s;
}

button i {
    pointer-events: none;
}

button:hover {
    background: lightpink;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
